name=UC121902-TNARX-A
version=1.0
author=Nicco Kunzmann
maintainer=Nicco Kunzmann https://github.com/niccokunzmann
sentence=Arduino library for controlling UC121902-TNARX-A LCD displays.
paragraph=
category=Display
url=https://github.com/niccokunzmann/UC121902-TNARX-A
architectures=*
